<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>
    <script defer src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      .attribution {
        color: hsl(193, 38%, 86%);
        position: fixed;
        bottom: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(150, 100%, 66%);
      }
      #content {
        /* font-family: sans-serif; */
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        padding: 20px 20px 70px 20px;
        color: hsl(193, 38%, 86%);
        background-color: hsl(217, 19%, 24%);
        font-size: 28px;
        border-radius: 0.5em;
      }
      @media screen and (max-width: 600px) {
        #content {
          width: 90vw;
          /* margin: 15vw; */
          padding: 10px 10px 40px 10px;
          left: 5vw;
          top: 50%;
          transform: translate(0, -50%);
          position: absolute;
        }
      }
      #content h2 {
        text-align: center;
        font-size: 15px;
        color: hsl(150, 100%, 66%);
      }
      body {
        font-family: "Manrope", sans-serif;
        background-color: hsl(218, 23%, 16%);
      }
      #btn-container :hover {
        box-shadow: 0px 0px 40px 10px hsl(150, 100%, 66%);
      }
      #advice-btn {
        position: absolute;
        border: none;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: hsl(150, 100%, 66%);
        padding: 15px;
        border-radius: 50%;
        transition-property: box-shadow;
        transition-duration: 200ms;
        /* transition-delay: 500ms; */
        transform-style: ease-out;
      }
      #divider {
        position: relative;
        text-align: center;
        /* left: 0px; */
        /* margin: ; */
      }
    </style>
  </head>
  <body>
    <!-- <img src="./images/icon-dice.svg" alt="" />
      <img src="./images/pattern-divider-mobile.svg" alt="" /> -->
    <div id="content">
      <h2 id="advice_id">ADVICE #117</h2>
      <p id="advice">
        "It is easy to situp and take notice, what's difficult is getting up and
        taking action"
      </p>

      <!-- <img src="./images/pattern-divider-desktop.svg" alt="" /> -->
      <img
        id="divider"
        srcset="
          ./images/pattern-divider-mobile.svg  480w,
          ./images/pattern-divider-desktop.svg 800w
        "
        sizes="(max-width: 600px) 480px,
         800px"
        src="./images/pattern-divider-desktop.svg"
        alt="Elva dressed as a fairy"
      />
      <div id="btn-container">
        <button id="advice-btn">
          <img src="./images/icon-dice.svg" alt="" />
        </button>
      </div>
    </div>
    <button id="btn">Find Response</button>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
